<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="webs.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>购物网站</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body margin-left="0" margin-top="0">
    <form id="form1" runat="server">
    <div align="center">
    <table width="763" height ="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
    <td width="763" height ="30" align="center" valign="top" class ="style1"><h1>网上购物商场</h1></td>
    </tr>

    <tr>
    <td width="763" valign="top" >
    <table width="100%" border="0" cellspacing="0" cellspacing="0" style="height:105px">
    <tr>
    <td width="244" valign="top">
    <asp:ContentPlaceHolder ID ="ContentPlaceHolder1" runat="server">
    <p style="height:103px">&nbsp;</p>
    </asp:ContentPlaceHolder> 
    </td>
    <td valign="top" align="left">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <p style="height:103px"><br /></p>
        </asp:ContentPlaceHolder>
    
    </td>
    </tr>
    </table>
    </td>
    </tr>
    
    <tr>
    <td width="763" height="35" align="center" class="baseline">Copyright<span>2004-2010</span>
    </td>
    </tr>
    </table>
       
    </div>
   
    </form>
</body>
</html>
